<!doctype html>
{% load static %}
<html>

{% include "adoptions/base.html" %}
{% block content %}
<style>
    h1 {
        margin-left: 5%;
        margin-right: 5%;
        color: black;
        text-shadow: 3px 3px 5px #0000006e;
        font-family: "Lucida Console", monospace;
        align-content: center;
        font-size: 4vw;
        border-left: 7px solid green;
        background-color: lightgrey;
        padding-top: 1%;
        padding-right: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    .date_published{
        color: grey;
        font-size: 75%;
    }
   .adopt_form {
        padding: 5%;
    }
    .submit {
        margin-top: -9%;
        padding: 5%;
    }
</style>
<body>
<h1>Adoption form</h1>
<div class="container">
  <form action="/cats/{{ cat.id }}/adopt-cat/" method="post">
      {% csrf_token %}
      <div class="adopt_form">
        <p><strong>{{form.want_the_cat.label }}</strong></p>
        <p> {{ form.want_the_cat }}</p>
        <p><strong>{{form.had_a_cat.label }}</strong></p>
        <p> {{ form.had_a_cat }}</p>
        <p><strong>{{form.keep_in_contact.label }}</strong></p>
        <p> {{ form.keep_in_contact }}</p>
        <p><strong>{{form.other_mentions.label }}</strong></p>
        <p> {{ form.other_mentions }}</p>
      </div>
       <div class="submit">
          <input type="submit" value="Adopt">
          <br><br>
      </div>
  </form>
{% endblock %}
</div>
</body>
{% include "adoptions/footer.html" %}
</html>
