<!doctype html>
{% load static %}
<html>
{% include "adoptions/base.html" %}
<style>
    .flex-box {
      display: flex;
    }
    h1 {
    margin-left: 5%;
    margin-right: 5%;
    color: black;
    text-shadow: 3px 3px 5px #0000006e;
    font-family: "Lucida Console", monospace;
    align-content: center;
    font-size: 4vw;
    border-left: 7px solid green;
    background-color: lightgrey;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    }
    .text_area {
    padding: 1%;
    margin: 5%;
    width: 40%;
    height: 50%;
    border: 1px solid green;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);;
    text-shadow: black;
    box-sizing: border-box;
    }
    .maps {
    margin: 5%;
    width: 45%;
    height: 50%;
    }
    .image-adopt{
    display: inline-block;
    }
    .logo_cat_site {
      margin-left: 78%;
      width: 25%;
      height: 25%;
    }
</style>
<body>
    <h1>Contact Details</h1>
    <div class="flex-box">
      <div class="text_area">
          <div class="text">
            <p><b>Address: </b></p><p>VIVO! Cluj-Napoca, Strada Avram Iancu 492-500, Florești</p>
            <p><b>Phone: </b></p><p>+40745123123</p>
            <p><b>E-mail: </b></p><p>catadoptioncluj@gmail.com</p>
            <img class="logo_cat_site" src="{% static 'adoptions/cat_logo_no_background.png' %}"/>
          </div>
      </div>
      <div class="image-adopt">
        <img class="logo" src="{% static 'adoptions/logo_adopt_cat.png' %}"/>
      </div>
    </div>
<div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7974.825692084461!2d23.525565894868734!3d46.7527554458846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490e47689260ed%3A0x941b29241ee14710!2sVIVO*21%20Cluj-Napoca!5e0!3m2!1sro!2sro!4v1644093089148!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
  </body>
{% include "adoptions/footer.html" %}
</html>